{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=JOHAN\\SQLEXPRESS;Database=HoneyBalanceDB;Integrated Security=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "HoneyBack",
    "Audience": "HoneyBack",
    "ExpiresInMinutes": 60
    /* Key se debe configurar via user-secrets o variable de entorno: Jwt:Key */
  }
}
