{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "HoneyBack",
    "Audience": "HoneyBack",
    "ExpiresInMinutes": 60
  },
  "Google": {
    "ClientId": "546797497059-hr1ueal3lu9unuibkiart6jg9pubnj10.apps.googleusercontent.com"
  }
}
